CifradoDescifrado/CifradoDescifrado/MainWindow.xaml

<Window x:Class="CifradoDescifrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifradoDescifrado"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Escribe la contraseña para cifrar" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtBxPPOriginal" TextChanged="TxtBxPPOriginal_TextChanged" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Escribe la contraseña para cifrar" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TxtBxPCOriginal" TextChanged="TxtBxPCOriginal_TextChanged" VerticalAlignment="Bottom"/>
        <Button Content="Cifrar" Click="BtnCifrar_Click" Grid.Row="1" Grid.Column="5"  Name="BtnCifrar" IsEnabled="False" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Contraseña cifrada" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="TxtBxPPCifrada" IsReadOnly="True"  VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Contraseña descifrada" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="3" Name="TxtBxCPOriginal" IsReadOnly="True"  VerticalAlignment="Bottom"/>
        <Button Content="Descifrar" Click="BtnDescifrar_Click" Grid.Row="3" Grid.Column="5" Name="BtnDescifrar" IsEnabled="False" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
